## BASIC CONFIG
GREENFIELD_TAG=28ad8fe4c8ec975aaa7d6635500cecca26959b9b
GREENFIELD_STORAGE_PROVIDER_TAG=c0f980f5a969d5e9cdfa7b3a8160805fe32a5f2e

## Mysql
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_IP=127.0.0.1
MYSQL_PORT=3306
